on:
  release:
    types:
      - released
  workflow_dispatch:
    inputs:
      tag-name:
        description: "The git tag name to bump formula to"
        required: true

jobs:
  homebrew:
    name: Bump Homebrew formula
    runs-on: ubuntu-latest
    steps:
      - name: Extract version
        id: extract-version
        run: echo "::set-output name=tag-name::${GITHUB_REF#refs/tags/}"

      - uses: mislav/bump-homebrew-formula-action@v2
        if: "!contains(github.ref, '-')" # skip prereleases
        with:
          formula-name: hub
          homebrew-tap: agilestacks/homebrew-brew
          base-branch: master
          download-url: https://github.com/agilestacks/hub/releases/download/${{ github.event.inputs.tag-name || steps.extract-version.outputs.tag-name }}/hub.darwin_amd64
          create-pullrequest: false
          tag-name: ${{ github.event.inputs.tag-name || steps.extract-version.outputs.tag-name }}
          commit-message: |
            `{{formulaName}}` binary {{version}}
        env:
          COMMITTER_TOKEN: ${{ secrets.GH_PRIVATE_ACCESS_TOKEN }}
